.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    height: 100px;

    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 0px;
    }

    h1 {
      font-size: 40px;
      color: white;
    }
  }

  .login-content {
    width: 520px;
    height: 200px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}